PORT=9200
# APIBASEURL=http://localhost:9200
# APIBASEURL=https://inframe-design-backend.onrender.com
APIBASEURL=https://72.60.206.137:9200
MONGODB_URI=mongodb+srv://Inframe:Design123@inframe.w3dmjoe.mongodb.net/inframe-design-institute?retryWrites=true&w=majority&appName=inframe-design-institute
# MONGODB_URI=mongodb+srv://tarunmehra:tarunmehra002@furniture.nmo6b3k.mongodb.net/design?retryWrites=true&w=majority&appName=design
TOKENKEY=inframehiddenkey
JWT_SECRET=inframetok123
TWILIO_ACCOUNT_SID=ACcf5131293f248e631dc6174471b76448
TWILIO_AUTH_TOKEN=aa89834a55388a0b455cb114012c8f32
TWILIO_PHONE_NUMBER=+918079092775

CLOUDINARY_NAME=denc4i3lt
CLOUDINARY_API_KEY=775293917273648
CLOUDINARY_API_SECRET=pa5ULGH8LEZhBfR-XQ_tvRhcZtk



